; Godot 4.x project
config_version=5

[application]
config/name="FleetWorks"
run/main_scene="res://scenes/MainMenu.tscn"

[autoload]
GameState="*res://scripts/GameState.gd"

[rendering]
renderer/rendering_method="forward_plus"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
